# matcher-chief

./: .gitignore  LICENSE  MatcherChief.sln  README.md
src/MatcherChief.Client/: MatcherChief.Client.csproj  MatcherChiefClient.cs
src/MatcherChief.Core/: Class1.cs  GameSetup.cs  IMatchmakingAlgorithm.cs
src/MatcherChief.Core/Matchmaking/: IMatchmakingAlgorithm.cs
src/MatcherChief.Core/Matchmaking/PreferenceScore/: Preference.cs  PreferenceScoreCalculator.cs  PreferenceScoreMatchmakingAlgorithm.cs
src/MatcherChief.Core/Models/: GameFormat.cs  GameMode.cs  GameTitle.cs  Match.cs  MatchRequest.cs  MatchmakingResult.cs  Player.cs
src/MatcherChief.Server/: Dockerfile  MatcherChief.Server.csproj  MatchmakingHostedService.cs  Program.cs  Startup.cs
src/MatcherChief.Server/Api/Controllers/: SystemController.cs
src/MatcherChief.Server/Api/Models/: SystemStatusModel.cs
src/MatcherChief.Server/HostedService/: HostedServiceAccessor.cs  MatchmakingHostedService.cs
src/MatcherChief.Server/Matchmaking/: IMatchmakingAlgorithm.cs
src/MatcherChief.Server/Matchmaking/Models/: Match.cs  MatchRequest.cs  MatchmakeResult.cs  Player.cs
src/MatcherChief.Server/Matchmaking/PreferenceScore/: Preference.cs  PreferenceScoreCalculator.cs  PreferenceScoreMatchmakingAlgorithm.cs
src/MatcherChief.Server/Models/: MatchRequestModel.cs  MatchResponseModel.cs  QueuedMatchRequestModel.cs  QueuedMatchResponseModel.cs
src/MatcherChief.Server/Properties/: launchSettings.json
src/MatcherChief.Server/Queues/: AsyncConcurrentQueue.cs  MatchmakingQueueListener.cs  MatchmakingQueueListenerFactory.cs  OutboundQueueListener.cs  QueueManager.cs
src/MatcherChief.Server/Queues/Auditing/: AuditLogger.cs  AuditLoggerFactory.cs
src/MatcherChief.Server/Queues/Models/: QueuedMatchRequestModel.cs  QueuedMatchResponseModel.cs
src/MatcherChief.Server/WebSockets/: WebSocketHandlerMiddleware.cs  WebSocketRequestHandler.cs  WebSocketResponseHandler.cs
src/MatcherChief.Shared/: ArraySegmentHelper.cs  GameSetup.cs  MatchRequestModel.cs  MatchResponseModel.cs
src/MatcherChief.Shared/Contract/: MatchRequestModel.cs  MatchResponseModel.cs  PlayerModel.cs
src/MatcherChief.Shared/Enums/: GameFormat.cs  GameMode.cs  GameTitle.cs
tests/MatcherChief.Client.Tests/: MatcherChief.Client.Tests.csproj  MatcherChiefClientTests.cs
tests/MatcherChief.Core.Tests/: MatcherChief.Core.Tests.csproj  UnitTest1.cs
tests/MatcherChief.Core.Tests/Matchmaking/PreferenceScore/: PreferenceScoreCalculatorTests.cs  PreferenceScoreMatchmakingAlgorithmTests.cs
tests/MatcherChief.Server.Tests/: MatcherChief.Server.Tests.csproj
tests/MatcherChief.Server.Tests/Matchmaking/PreferenceScore/: PreferenceScoreCalculatorTests.cs  PreferenceScoreMatchmakingAlgorithmTests.cs
tests/MatcherChief.Shared.Tests/: ArraySegmentHelperTests.cs  MatcherChief.Shared.Tests.csproj
tools/MatcherChief.ClientRunner/: Dockerfile  MatcherChief.ClientRunner.csproj  Program.cs  appsettings.json
