<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MatcherChief.Client\MatcherChief.Client.csproj" />
    <ProjectReference Include="..\..\src\MatcherChief.Shared\MatcherChief.Shared.csproj" />
  </ItemGroup>

</Project>
